# System
PUID=1000
PGID=1000
TZ=Europe/Vienna

# Paths
MEDIARR_ROOT=/opt/mediarr
MEDIARR_DATA=${MEDIARR_ROOT}/data
MEDIARR_CONFIG=${MEDIARR_ROOT}/config
MEDIARR_CACHE=${MEDIARR_ROOT}/cache

# NAS Paths
NAS_ROOT=/mnt/nas
NAS_MOVIES=${NAS_ROOT}/movies
NAS_SHOWS=${NAS_ROOT}/shows
NAS_DOKUS=${NAS_ROOT}/dokus
NAS_DOWNLOADS=${NAS_ROOT}/downloads

# Ports
SONARR_PORT=8989
RADARR_PORT=7878
QB_PORT=8080
QB_INCOMING_PORT=6881 # Gets updated by gluetun
PROWLARR_PORT=9696
FLARESOLVERR_PORT=8191
HEALTHCHECKS_PORT=8000

# API Keys
SONARR_API_KEY= # Sonarr -> Settings -> General -> Security
RADARR_API_KEY= # Radarr -> Settings -> General -> Security

# ProtonVPN
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
PROTONVPN_USERNAME=""
PROTONVPN_PASSWORD=""
QB_HOST="localhost"
QB_USERNAME=""
QB_PASSWORD=""

# Gluetun
GLUETUN_PORT_FILE="/opt/mediarr/data/gluetun/forwarded_port" # Path to file where forwarded port is stored - Transfered to qbittorrent via gluetun volume

# Mullvad VPN
# WIREGUARD_PRIVATE_KEY=
# WIREGUARD_ADDRESSES=

# Plex
# Add these lines to your existing .env file
# Remove or comment out after initial setup
PLEX_CLAIM=claim-xxxxx

# Healthchecks
HC_SITE_ROOT=http://localhost:8000
HC_SITE_NAME=Mediarr
HC_DEFAULT_FROM_EMAIL=
HC_EMAIL_HOST=
HC_EMAIL_PORT=587
HC_EMAIL_HOST_USER=
HC_EMAIL_HOST_PASSWORD=
HC_EMAIL_USE_TLS=True
