# .env.template
# System
PUID=1000
PGID=1000
TZ=Europe/Vienna

# Paths
MEDIARR_ROOT=/opt/mediarr
MEDIARR_CONFIG=${MEDIARR_ROOT}/config
MEDIARR_CACHE=${MEDIARR_ROOT}/cache

# NAS Paths
NAS_ROOT=/mnt/nas
NAS_MOVIES=${NAS_ROOT}/movies
NAS_SHOWS=${NAS_ROOT}/shows
NAS_DOKUS=${NAS_ROOT}/dokus
NAS_DOWNLOADS=${NAS_ROOT}/downloads

# Ports
SONARR_PORT=8989
RADARR_PORT=7878
QB_PORT=8080
QB_INCOMING_PORT=6881
PROWLARR_PORT=9696
FLARESOLVERR_PORT=8191

# API Keys - Only needed for Prowlarr's connection to Sonarr and Radarr
SONARR_API_KEY=your_sonarr_api_key
RADARR_API_KEY=your_radarr_api_key

# Mullvad VPN
WIREGUARD_PRIVATE_KEY= # Your Mullvad Wireguard private key taken from the config file
WIREGUARD_ADDRESSES= # Your Mullvad Wireguard address taken from the config file (not endpoint)

# Plex
# Claim token for Plex -> https://www.plex.tv/claim/
# Add these lines to your existing .env file
# Remove or comment out after initial setup
# PLEX_CLAIM=claim-